spring.datasource.url=jdbc:postgresql://db.nwtukqadogavmfgufyjq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=database_vitta_admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8080